{
  "expo": {
    "name": "OpenSpoolMan iOS",
    "slug": "openspoolman-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.openspoolman.ios",
      "infoPlist": {
        "NFCReaderUsageDescription": "This app needs NFC access to read and write filament spool information to NFC tags for your Bambu Lab printer.",
        "com.apple.developer.nfc.readersession.formats": [
          "NDEF",
          "TAG",
          "NDEF",
          "TAG"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.nfc.readersession.formats": [
          "NDEF",
          "NDEF"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.openspoolman.ios"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-font"
    ],
    "scheme": "openspoolman",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8f49f2c2-1666-42bd-840c-53466062d6af"
      }
    }
  }
}
